<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.greenvulcano.gvesb</groupId>
        <artifactId>gvesb-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <groupId>it.greenvulcano.gvesb.util</groupId>
    <artifactId>it.greenvulcano.as_specific</artifactId>
    <version>3.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GreenVulcano Application Server specific classes</name>

    <modules>
        <module>jbossas</module>
    </modules>
</project>