gv-log4j.xml=GVSupport.xml|/GVSupport/GVLog4JConfiguration/log4j:configuration
GVScriptConfig.xml=GVSupport.xml|/GVSupport/GVScriptConfig
GVStatisticsConfig.xml=GVSupport.xml|/GVSupport/GVStatisticsConfig
GVWorkbenchConfig.xml=GVSupport.xml|/GVSupport/GVWorkbenchConfig
GVMonitoringConfig.xml=GVSupport.xml|/GVSupport/GVMonitoringConfig
GVDateUtils.xml=GVSupport.xml|/GVSupport/GVDateUtils

GVHeartBeatConfig.xml=GVSupport.xml|/GVSupport/GVHeartBeatConfig
GVTaskManagerFactory-Configuration.xml=GVSupport.xml|/GVSupport/GVTaskManagerFactory
GVTaskManager-Configuration.xml=GVCore.xml|/GVCore/GVTaskManagerConfiguration

gv-xpath.xml=GVCore.xml|/GVCore/GVXPath
GVCryptoHelper.xml=GVCore.xml|/GVCore/GVCryptoHelper
GVBufferDumpConfig.xml=GVCore.xml|/GVCore/GVBufferDump
GVConcurrencyHandler.xml=GVCore.xml|/GVCore/GVConcurrencyHandler
GVPolicy.xml=GVCore.xml|/GVCore/GVPolicy
GVDataTransformation.xml=GVCore.xml|/GVCore/GVDataTransformation

GVSystems.xml=GVCore.xml|/GVCore/GVSystems
GVServices.xml=GVCore.xml|/GVCore/GVServices
GVPoolManager.xml=GVCore.xml|/GVCore/GVPoolManager
GVJMSForward.xml=GVCore.xml|/GVCore/GVForwards

GVJdbc.xml=GVAdapters.xml|/GVAdapters/GVJdbc
GVJDBCConnection.xml=GVAdapters.xml|/GVAdapters/GVJDBCConnectionBuilder
SQLErrorMapping.xml=GVAdapters.xml|/GVAdapters/GVSQLErrorMapping
GVDataProviderManager.xml=GVAdapters.xml|/GVAdapters/GVDataProviderManager
GVWebServices.xml=GVAdapters.xml|/GVAdapters/GVWebServices
GVExcelFormat-Configuration.xml=GVAdapters.xml|/GVAdapters/GVExcelWorkbookConfiguration
GVExcelReport-Configuration.xml=GVAdapters.xml|/GVAdapters/GVExcelCreatorConfiguration
GVDataHandler-Configuration.xml=GVAdapters.xml|/GVAdapters/GVDataHandlerConfiguration
GVBIRTReport-Configuration.xml=GVAdapters.xml|/GVAdapters/GVBIRTReportConfiguration
RSHServiceClient-Configuration.xml=GVAdapters.xml|/GVAdapters/RSHServiceClientConfiguration
GVHttpInboundGateway.xml=GVAdapters.xml|/GVAdapters/GVAdapterHttpConfiguration

GVHL7ListenerManager.xml=GVAdapters.xml|/GVAdapters/GVHL7ListenerManager
GVRules-Configuration.xml=GVAdapters.xml|/GVAdapters/GVRulesConfigManager
GVSocialAdapter-Configuration.xml=GVAdapters.xml|/GVAdapters/GVSocialAdapterManager
GVDicomAdapter-Configuration.xml=GVAdapters.xml|/GVAdapters/GVDicomAdapterConfiguration