#Modified by GVConsole on Tue Mar 25 16:44:13 CET 2014
#DB GV_LOG PWD
db.gv_log.password={3DES}+JmCPFHLRXI=
#DB GV_LOG URL
db.gv_log.url=jdbc:hsqldb:hsql://localhost:9001/gvesb
#DB GV_PERS PWD
db.gv_pers.password={3DES}UMofcmk3ugU=
#DB GV_PERS URL
db.gv_pers.url=jdbc:hsqldb:hsql://localhost:9001/gvesb
#DB GV_STATS PWD
db.gv_stats.password=gv_stats
#DB GV_STATS URL
db.gv_stats.url=jdbc:hsqldb:hsql://localhost:9001/gvesb
#DB GV_TEST PWD
db.gv_test.password={3DES}eKsDI/A45FU=
#DB GV_TEST URL
db.gv_test.url=jdbc:hsqldb:hsql://localhost:9001/gvesb
#Commons properties
gv.env=Test Server
#Client keystore
keystore.client.password={3DES}oh2yh6P0/L8=
#Service keystore
keystore.service.password={3DES}41OE8r5rJLM=
#Remote FTP host
remote.ftp.host=localhost
#Remote FTP password
remote.ftp.password={3DES}pl1YKFjWlqMfdTIbxY17Mg==
#Remote FTP port
remote.ftp.port=3021
#Remote FTP user
remote.ftp.user=test_user
#WS auth password
ws.auth.password={3DES}AriEB0Bna5c=
#WS auth user
ws.auth.user=userA
#WSS Client
wss.client.password={3DES}oh2yh6P0/L8=
#WSS Service
wss.service.password={3DES}41OE8r5rJLM=
#Test property
xml.property=some value
