# gv3

./: .gitignore  .project  COMPILE.eng.txt  COMPILE.ita.txt  build.xml  pom.xml  setenv.sh
branches/GVESB_3_3/gvboot/: pom.xml
core-libs/gvdp/gvdp-axis2/: pom.xml
core-libs/gvdp/gvdp-http/: .project  pom.xml
core-libs/gvdp/gvdp-jms/: pom.xml
core-libs/gvhttp_commons/: .project  pom.xml
core-libs/pdf_doc/: .project  pom.xml
core-libs/pdf_doc/src/test/resources/: pdfDocuments.xml
gvconsole/: pom.xml
gvconsole/src/main/webapp/: end.jspf  head.jspf
gvconsole/src/main/webapp/WEB-INF/: form-defs.xml  maxime.tld  struts-config.xml  taglibs-xtags.tld  web.xml
gvconsole/src/main/webapp/browseConfiguration/: index.jsp  start.jsp
gvconsole/src/main/webapp/config/: execute.jspf  index.jsp
gvconsole/src/main/webapp/css/: dtree.css  jquery-ui-1.8.10.custom.css  styles.css
gvconsole/src/main/webapp/deploy/: confExport.jsp  deployFile.jsp  fileUpload.jsp  index.jsp  listaAdapter.jsp  listaFile.jsp  listaServizi.jsp  listaServiziAdapter.jsp  listaServiziSupport.jsp  listaWarnings.jsp  (+3 more)
gvesb-adapters/gvbirt/: pom.xml
gvesb-adapters/gvdatahandler/: .project  pom.xml
gvesb-adapters/gvexcel/: .project  pom.xml
gvesb-adapters/gvhttp/: .project  pom.xml
gvesb-adapters/gvjbpm/: pom.xml
gvesb-adapters/gvrules/: .project  pom.xml
gvesb-adapters/gvsocial/: pom.xml
gvesb-adapters/gvzmq/: pom.xml
gvesb-core/ejb-gvcore/: pom.xml
gvesb-core/gvdebug/: pom.xml
gvesb-core/gvdebug/ejb3-gvdebug/: .project  pom.xml
gvesb-core/gvdebug/gvdebug/: .project  pom.xml
gvesb-parent/as_specific/: pom.xml
gvesb-parent/as_specific/jbossas/: pom.xml
gvesb-parent/as_specific/jbossas/jboss51-utils/: pom.xml
gvesb-parent/gvboot/: pom.xml
gvesb-parent/gvconsole/: pom.xml
gvesb-parent/gvesb-core/: pom.xml
gvesb-parent/gvesb-core/ejb-gvcore/: pom.xml
gvesb-parent/gvesb-core/ejb3-gvcore/: pom.xml
gvesb-parent/gvesb-core/gvcore/: pom.xml
gvesb-parent/gvesb-core/gvcore-forward/: pom.xml
gvesb-parent/gvesb-core/gvcore-ode/: pom.xml
gvesb-parent/gvesb-core/gvdebug/: build.xml  pom.xml
gvesb-parent/gvesb-core/gvdebug/gvdebug/: pom.xml
gvesb-vcl/: pom.xml
gvesb-vcl/ejb-test/: .project  pom.xml
gvesb-vcl/ejb3-test/: .classpath  pom.xml
gvesb-vcl/gvvcl/: .project  pom.xml
gvesb-vcl/gvvcl-axis2/: .project  pom.xml
gvesb-vcl/gvvcl-chart/: .project  pom.xml
gvesb-vcl/gvvcl-db/: pom.xml
gvesb-vcl/gvvcl-file/: .project  pom.xml
gvesb-vcl/gvvcl-http/: .project  pom.xml
gvesb-vcl/gvvcl-internal/: pom.xml
gvesb-vcl/gvvcl-j2ee/: .project  pom.xml
gvesb-vcl/gvvcl-jca/: .project  pom.xml
gvesb-vcl/gvvcl-jmx/: pom.xml
gvesb-vcl/gvvcl-kafka/: pom.xml
gvesb-vcl/gvvcl-ldap/: pom.xml
gvesb-vcl/gvvcl-mail/: pom.xml
gvesb-vcl/gvvcl-msexchange/: pom.xml
gvesb-vcl/gvvcl-openspcoop/: .project  pom.xml
gvesb-vcl/gvvcl-pdf/: .project  pom.xml
gvesb-vcl/gvvcl-postmark/: .project  pom.xml
gvesb-vcl/gvvcl-rest/: pom.xml
trunk/gvesb-parent/: COMPILE.eng.txt  COMPILE.ita.txt  pom.xml
trunk/gvesb-parent/as_specific/: pom.xml
trunk/gvesb-parent/as_specific/jbossas/: pom.xml
trunk/gvesb-parent/build-release/: build-esb-distr.xml  build-esb-full-distr.xml  build-hl7-distr.xml  build-ode-distr.xml  build-openspc-distr.xml  build-rules-distr.xml  build.properties  build.xml  pom.xml  readme.eng  readme.ita
trunk/gvesb-parent/build-release/base/: readme.ita
trunk/gvesb-parent/build-release/rules/: readme.eng
trunk/gvesb-parent/component-dependency/: pom.xml
trunk/gvesb-parent/core-libs/: build.xml  pom.xml
trunk/gvesb-parent/core-libs/gvbase/: pom.xml
trunk/gvesb-parent/core-libs/gvdte/: .project  pom.xml
trunk/gvesb-parent/core-libs/gvhttp_commons/: pom.xml
trunk/gvesb-parent/core-libs/gvpolicy/: pom.xml
trunk/gvesb-parent/core-libs/gvthroughput/: pom.xml
trunk/gvesb-parent/gvboot/: pom.xml
trunk/gvesb-parent/gvconsole/: pom.xml
trunk/gvesb-parent/gvesb-adapters/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvadam/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvaxis2/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvbirt/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvdatahandler/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvdicom/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvexcel/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvhadoop/: .classpath  .project  pom.xml
trunk/gvesb-parent/gvesb-adapters/gvhl7/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvhttp/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvjbpm/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvmqtt/: .project
trunk/gvesb-parent/gvesb-adapters/gvnet/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvpushnot/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvrules/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvsocial/: pom.xml
trunk/gvesb-parent/gvesb-adapters/gvzmq/: pom.xml
trunk/gvesb-parent/gvesb-core/: pom.xml
trunk/gvesb-parent/gvesb-core/ejb-gvcore/: pom.xml
trunk/gvesb-parent/gvesb-core/ejb3-gvcore/: pom.xml
trunk/gvesb-parent/gvesb-core/gvcore/: pom.xml
trunk/gvesb-parent/gvesb-core/gvdebug/: pom.xml
trunk/gvesb-parent/gvesb-core/task-gvcore/: pom.xml
trunk/gvesb-parent/gvesb-statistics/ejb-gvstatistics/: pom.xml
trunk/gvesb-parent/gvesb-statistics/gvstatistics/: pom.xml
trunk/gvesb-parent/gvesb-vcl/: pom.xml
trunk/gvesb-parent/gvesb-vcl/ejb-test/: pom.xml
trunk/gvesb-parent/gvesb-vcl/ejb3-test/: pom.xml
trunk/gvesb-parent/gvesb-vcl/gvvcl-axis2/: pom.xml
trunk/gvesb-parent/gvesb-vcl/gvvcl-file/: pom.xml
trunk/gvesb-parent/gvesb-vcl/gvvcl-internal/: pom.xml
trunk/gvesb-parent/gvesb-vcl/gvvcl-j2ee/: pom.xml
trunk/gvesb-parent/gvesb-vcl/gvvcl-jca/: pom.xml
trunk/gvesb-parent/gvesb-vcl/gvvcl-jmx/: pom.xml
trunk/gvesb-parent/gvesb-vcl/gvvcl-ldap/: pom.xml
trunk/gvesb-parent/gvesb-vcl/gvvcl-mail/: pom.xml
trunk/gvesb-parent/gvesb-vcl/gvvcl-msexchange/: pom.xml
trunk/gvesb-parent/gvesb-vcl/gvvcl-rest/: pom.xml
trunk/gvesb-parent/gvesb/test-resources/: GVSupport.xml  XMLConfigSplit.properties  gv-jmx.xml  gvesb-catalog.xml
(+3852 files in other folders)
