# This file defines default property set for build variables

# Module name(s) & version
module.name=GvServer
module.Name=GvServer Build

version.major=3
version.minor=4
version.revision=0.10
version.tag=Beta
version.name=GA
