<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.greenvulcano.gvesb</groupId>
        <artifactId>gvesb-parent</artifactId>
        <version>3.3.0-Trunk</version>
    </parent>

    <groupId>it.greenvulcano.gvesb</groupId>
    <artifactId>gvesb.core.gvcore</artifactId>
    <packaging>pom</packaging>
    <name>GreenVulcano ESB Core Parent Project</name>

    <dependencies>
        <dependency>
            <groupId>it.greenvulcano.gvesb</groupId>
            <artifactId>gvbase</artifactId>
        </dependency>
        <dependency>
            <groupId>it.greenvulcano.gvesb</groupId>
            <artifactId>gvvcl-internal</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <modules>
        <module>gvcore</module>
        <module>ejb-gvcore</module>
        <module>gvdebug</module>
        <module>gvcore-forward</module>
        <module>task-gvcore</module>
        <module>gvcore-ode</module>
    </modules>
</project>
