# URL Servizio IntegrationManager
urlServizio=http://localhost:8080/openspcoop/IntegrationManager

# Messaggio da inviare
richiestaSOAP=getDate.xml

# PortaDelegata
#openspcoop.PD = GetDate
#openspcoop.PD = SetDate
openspcoop.PD=HelloWorldWS


# -- Informazioni sul SPCoop header --

# tipoDestinatario
tipoDestinatario=SPC

# destinatario
destinatario=MinisteroErogatore

# tipoServizio
tipoServizio=SPC

# Servizio
servizio=GetDate

# Azione
#azione=NonDisponibile



# Username e Password
username=adminSilX
password=123456
