MICROSOFT SOFTWARE LICENSE TERMS
MICROSOFT EXCHANGE WEB SERVICES API FOR JAVA 1.2
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft
updates,
supplements,
Internet-based services, and
support services
for this software, unless other terms accompany those items. If so, those terms apply.
By using the software, you accept these terms. If you do not accept them, do not use the software.
YOU MAY USE THE SOFTWARE SOLELY IN PROGRAMS DEVELOPED BY YOU THAT INTEROPERATE WITH MICROSOFT EXCHANGE SERVER (REFERRED TO AS “AUTHORIZED PROGRAMS”).
If you comply with these license terms, you have the rights below.
INSTALLATION AND USE RIGHTS. You may install and use any number of copies of the software on your devices to design, develop and test Authorized Programs.
ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.
Distributable Code. The software contains code that you are permitted to distribute in Authorized Programs you develop if you comply with the terms below.
Right to Use and Distribute. The code and text files listed below are “Distributable Code.”
REDIST.TXT Files. You may copy and distribute the object code form of code listed in REDIST.TXT files. In addition, if a code file listed in REDIST.TXT is provided in the source code form, you may also modify it. For purpose of clarity, even if a code file listed in REDIST.TXT is provided in the source code form, you may only distribute it, either in its original form or modified, in the object code form. 
Third Party Distribution. You may permit distributors of Authorized Programs to copy and distribute the Distributable Code as part of those programs.
Distribution Requirements. For any Distributable Code you distribute, you must
distribute the Distributable Code only as a component to the Authorized Program;
add significant primary functionality to it in Authorized Programs; 
for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with Authorized Program;
distribute Distributable Code included in a setup program only as part of that setup program without modification;
require distributors and external end users to agree to terms that protect it at least as much as this agreement; 
display your valid copyright notice on Authorized Programs; and
indemnify, defend, and hold harmless Microsoft from any claims, including attorneys’ fees, related to the distribution or use of Authorized Programs.
Distribution Restrictions. You may not
alter any copyright, trademark or patent notice in the Distributable Code;
use Microsoft’s trademarks in the names of Authorized Programs in a way that suggests Authorized Programs come from or are endorsed by Microsoft;
include Distributable Code in malicious, deceptive or unlawful programs; or
modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that
1. the code be disclosed or distributed in source code form; or
2. others have the right to modify it.
b.  Updates to the Software. Submissions of modifications, fixes, updates or improvements you have created to the software (collectively, “Update”) is voluntary. If you choose to submit Update to Microsoft, you must provide a copy of such Update in source code format. You hereby grant to Microsoft a worldwide, nonexclusive, perpetual, irrevocable, royalty-free, fully paid up right and license, including under all current and future intellectual property, to: 
(i)	make, use, reproduce, format, modify, and create derivative works of the Update; 
(ii)	publicly perform or display, import, broadcast, transmit, distribute, license, offer to sell and sell, rent, lease or lend copies of the Update and derivative works thereof; 
(iii)	combine the Update and/or derivative works thereof with any software, firmware, hardware and/or services; and 
(iv)	sublicense to third parties the foregoing rights, including the right to sublicense to further third parties.
c.  Representations and Warranties. You represent that 
(i) you are legally entitled to grant the above license to the Update you submit to Microsoft;
(ii) you represent that each Update you submit is your original work;
(iii) the Update you submit does not contain any component that is subject to an Excluded License. 
FEEDBACK. If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.
SCOPE OF LICENSE. You may only use the software in Authorized Programs. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not
work around any technical limitations in the software;
use the software in any way that intentionally harms services provided by Microsoft or impairs anyone else’s use of such services; 
use the software to try to gain unauthorized access to any service, data, account or network by any means; 
make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;
publish the software for others to copy;
rent, lease or lend the software; or
publish the software as a hosted service without adding significant primary functionality to them in Authorized Programs.
BACKUP COPY. You may make one backup copy of the software. You may use it only to reinstall the software.
DOCUMENTATION. Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.
TRANSFER TO A THIRD PARTY. The first user of the software may transfer it and this agreement directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it separately from the device. The first user may not retain any copies.
EXPORT RESTRICTIONS. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting.
SUPPORT SERVICES. Because this software is “as is,” we may not provide support services for it.
ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
APPLICABLE LAW.
United States. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.
Outside the United States. If you acquired the software in any other country, the laws of that country apply.
LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.
DISCLAIMER OF WARRANTY. The software is licensed “as-is.” You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.
This limitation applies to 
anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and 
claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.
