<?xml version="1.0" encoding="UTF-8"?>


<gvxdt:gvxdt xmlns:tmodel="http://www.greenvulcano.it/xsd/gvxdt/tmodel.xsd" xmlns:graphic="http://www.greenvulcano.it/xsd/gvxdt/graphic.xsd" xmlns:gvxdt="http://www.greenvulcano.it/xsd/gvxdt/gvxdt.xsd">
    <tmodel:tmodel>
        <tmodel:schemas>
            <tmodel:schema direction="source" id="schema-21" name="CreditPersons.xsd"
                           rootname="PersonsData"/>
            <tmodel:schema direction="target" id="schema-22" name="DataHandler.xsd"
                           rootname="RowSet"/>
        </tmodel:schemas>
        <tmodel:functions>
            <tmodel:function id="func-4" name="custom">
                <tmodel:property name="numarg" value="2"/>
                <tmodel:property name="prefix" value="java"/>
                <tmodel:property name="name"
                                 value="it.greenvulcano.gvesb.datahandling.utils.GenericRetriever.getData"/>
                <tmodel:property name="param_0" value="&apos;getPersonID&apos;"/>
                <tmodel:property name="label" value="PersonId"/>
                <tmodel:property name="namespace" value="http://xml.apache.org/xalan/java"/>
            </tmodel:function>
            <tmodel:function id="func-5" name="custom">
                <tmodel:property name="numarg" value="2"/>
                <tmodel:property name="prefix" value="java"/>
                <tmodel:property name="name"
                                 value="it.greenvulcano.gvesb.datahandling.utils.GenericRetriever.getData"/>
                <tmodel:property name="param_0" value="&apos;getCityID&apos;"/>
                <tmodel:property name="label" value="CityId"/>
                <tmodel:property name="namespace" value="http://xml.apache.org/xalan/java"/>
            </tmodel:function>
            <tmodel:function id="func-6" name="concat">
                <tmodel:property name="numarg" value="3"/>
                <tmodel:property name="param_1" value="&apos;,&apos;"/>
            </tmodel:function>
            <tmodel:function id="func-8" name="string-length"/>
            <tmodel:function id="func-9" name="logic">
                <tmodel:property name="b" value="0"/>
                <tmodel:property name="operator" value="&gt;"/>
            </tmodel:function>
            <tmodel:function id="func-12" name="constant">
                <tmodel:property name="value" value="numeric"/>
            </tmodel:function>
            <tmodel:function id="func-13" name="custom">
                <tmodel:property name="numarg" value="2"/>
                <tmodel:property name="name"
                                 value="it.greenvulcano.gvesb.datahandling.utils.GenericRetriever.getData"/>
                <tmodel:property name="prefix" value="java"/>
                <tmodel:property name="param_0" value="&apos;getCardID&apos;"/>
                <tmodel:property name="label" value="CardId"/>
                <tmodel:property name="namespace" value="http://xml.apache.org/xalan/java"/>
            </tmodel:function>
            <tmodel:function id="func-16" name="concat">
                <tmodel:property name="numarg" value="3"/>
                <tmodel:property name="param_1" value="&apos;,&apos;"/>
            </tmodel:function>
            <tmodel:function id="func-18" name="constant">
                <tmodel:property name="value" value="timestamp"/>
            </tmodel:function>
            <tmodel:function id="func-19" name="constant">
                <tmodel:property name="value" value="dd/MM/yyyy"/>
            </tmodel:function>
            <tmodel:function id="func-21" name="string-length"/>
            <tmodel:function id="func-22" name="logic">
                <tmodel:property name="b" value="0"/>
                <tmodel:property name="operator" value="&gt;"/>
            </tmodel:function>
            <tmodel:function id="func-25" name="custom">
                <tmodel:property name="numarg" value="2"/>
                <tmodel:property name="prefix" value="java"/>
                <tmodel:property name="name"
                                 value="it.greenvulcano.gvesb.datahandling.utils.GenericRetriever.getData"/>
                <tmodel:property name="param_0" value="&apos;getSeqVal&apos;"/>
                <tmodel:property name="param_1" value="&apos;&apos;"/>
                <tmodel:property name="label" value="getSeqVal"/>
                <tmodel:property name="namespace" value="http://xml.apache.org/xalan/java"/>
            </tmodel:function>
            <tmodel:function id="func-30" name="constant">
                <tmodel:property name="value" value="numeric"/>
            </tmodel:function>
            <tmodel:function id="func-33" name="constant">
                <tmodel:property name="value" value="1"/>
            </tmodel:function>
            <tmodel:function id="func-36" name="constant">
                <tmodel:property name="value" value="0"/>
            </tmodel:function>
            <tmodel:function id="func-37" name="constant">
                <tmodel:property name="value" value="3"/>
            </tmodel:function>
            <tmodel:function id="func-40" name="constant">
                <tmodel:property name="value" value="2"/>
            </tmodel:function>
            <tmodel:function id="func-41" name="constant">
                <tmodel:property name="value" value="numeric"/>
            </tmodel:function>
            <tmodel:function id="func-46" name="custom">
                <tmodel:property name="numarg" value="2"/>
                <tmodel:property name="name"
                                 value="it.greenvulcano.gvesb.datahandling.utils.GenericRetriever.getData"/>
                <tmodel:property name="prefix" value="java"/>
                <tmodel:property name="param_0" value="&apos;getCardID&apos;"/>
                <tmodel:property name="label" value="CardIdNv"/>
                <tmodel:property name="namespace" value="http://xml.apache.org/xalan/java"/>
            </tmodel:function>
            <tmodel:function id="func-47" name="concat">
                <tmodel:property name="numarg" value="3"/>
                <tmodel:property name="param_1" value="&apos;,&apos;"/>
            </tmodel:function>
            <tmodel:function id="func-57" name="logic">
                <tmodel:property name="b" value="0"/>
                <tmodel:property name="operator" value="="/>
            </tmodel:function>
            <tmodel:function id="func-63" name="parameter">
                <tmodel:property name="name" value="OwnerId"/>
            </tmodel:function>
            <tmodel:function id="func-64" name="choose">
                <tmodel:property name="numarg" value="1"/>
            </tmodel:function>
            <tmodel:function id="func-65" name="paramtemplate"/>
            <tmodel:function id="func-66" name="logic">
                <tmodel:property name="b" value="0"/>
                <tmodel:property name="operator" value="="/>
            </tmodel:function>
            <tmodel:function id="func-70" name="variable">
                <tmodel:property name="name" value="PersonId"/>
            </tmodel:function>
            <tmodel:function id="func-71" name="variable">
                <tmodel:property name="name" value="CityId"/>
            </tmodel:function>
            <tmodel:function id="func-72" name="variable">
                <tmodel:property name="name" value="getSeqVal"/>
            </tmodel:function>
            <tmodel:function id="func-73" name="variable">
                <tmodel:property name="name" value="CardId"/>
            </tmodel:function>
        </tmodel:functions>
        <tmodel:links>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data" mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData" type="template"/>
            <tmodel:link condition="" end="fid:func-6,param_0" mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/Name"
                         type="template"/>
            <tmodel:link condition="" end="fid:func-6,param_2" mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/City"
                         type="template"/>
            <tmodel:link condition="" end="fid:func-4,param_1" mode="" priority=""
                         start="fid:func-6" type="template"/>
            <tmodel:link condition="" end="fid:func-9,a" mode="" priority=""
                         start="fid:func-8" type="template"/>
            <tmodel:link condition="" end="fid:func-16,param_0" mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/CardsData/CardData/Number"
                         type="template"/>
            <tmodel:link condition="" end="fid:func-13,param_1" mode="" priority=""
                         start="fid:func-16" type="template"/>
            <tmodel:link condition="" end="fid:func-22,a" mode="" priority=""
                         start="fid:func-21" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row/@id" mode=""
                         priority="" start="fid:func-33" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row/col/@type"
                         mode="" priority="" start="fid:func-12" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row/col[1]/@type"
                         mode="" priority="" start="fid:func-12" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[1]/@id" mode=""
                         priority="" start="fid:func-36" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[1]/col/@type"
                         mode="" priority="" start="fid:func-12" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[1]/col[1]/@type"
                         mode="" priority="" start="fid:func-12" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[1]/col[2]"
                         mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/Name"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[1]/col[3]"
                         mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/BirthDate"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[1]/col[3]/@type"
                         mode="" priority="" start="fid:func-18" type="template"/>
            <tmodel:link condition=""
                         end="xsd:schema-22:/RowSet/data/row[1]/col[3]/@format" mode=""
                         priority="" start="fid:func-19" type="template"/>
            <tmodel:link condition="" end="fid:func-47,param_0" mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/CardsData/CardData/Number"
                         type="template"/>
            <tmodel:link condition="" end="fid:func-47,param_2" mode="" priority=""
                         start="fid:func-25" type="template"/>
            <tmodel:link condition="" end="fid:func-46,param_1" mode="" priority=""
                         start="fid:func-47" type="template"/>
            <tmodel:link condition="" end="fid:func-63,value" mode="" priority=""
                         start="fid:func-64" type="template"/>
            <tmodel:link condition="" end="fid:func-65,node" mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/CardsData/CardData"
                         type="template"/>
            <tmodel:link condition="" end="fid:func-65,param" mode="" priority=""
                         start="fid:func-63" type="template"/>
            <tmodel:link condition="" end="fid:func-64,cond_0" mode="" priority=""
                         start="fid:func-9" type="template"/>
            <tmodel:link condition="" end="fid:func-57,a" mode="" priority=""
                         start="fid:func-21" type="template"/>
            <tmodel:link condition="" end="fid:func-5,param_1" mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/City"
                         type="template"/>
            <tmodel:link condition="" end="fid:func-16,param_2" mode="" priority=""
                         start="fid:func-63" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[2]/@id" mode=""
                         priority="" start="fid:func-37" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[2]/col" mode=""
                         priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/CardsData/CardData/Credit"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[2]/col/@type"
                         mode="" priority="" start="fid:func-30" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[2]/col[1]"
                         mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/CardsData/CardData/Active"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[2]/col[2]/@type"
                         mode="" priority="" start="fid:func-41" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[3]/@id" mode=""
                         priority="" start="fid:func-40" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[3]/col" mode=""
                         priority="" start="fid:func-25" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[3]/col/@type"
                         mode="" priority="" start="fid:func-41" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[3]/col[1]"
                         mode="" priority="" start="fid:func-63" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[3]/col[1]/@type"
                         mode="" priority="" start="fid:func-41" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[3]/col[2]"
                         mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/CardsData/CardData/Number"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[3]/col[2]/@type"
                         mode="" priority="" start="fid:func-30" type="template"/>
            <tmodel:link condition="string-length($PersonId) &gt; 0"
                         end="xsd:schema-22:/RowSet/data/row" mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData" type="template"/>
            <tmodel:link condition="" end="fid:func-66,a" mode="" priority=""
                         start="fid:func-8" type="template"/>
            <tmodel:link condition="string-length($PersonId) = 0"
                         end="xsd:schema-22:/RowSet/data/row[1]" mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData" type="template"/>
            <tmodel:link condition="string-length($CardId) = 0"
                         end="xsd:schema-22:/RowSet/data/row[3]" mode="" priority=""
                         start="fid:func-65" type="template"/>
            <tmodel:link condition="string-length($CardId) &gt; 0"
                         end="xsd:schema-22:/RowSet/data/row[2]" mode="" priority=""
                         start="fid:func-65" type="template"/>
            <tmodel:link condition="" end="fid:func-70,value" mode="" priority=""
                         start="fid:func-4" type="template"/>
            <tmodel:link condition="" end="fid:func-8,string" mode="" priority=""
                         start="fid:func-70" type="template"/>
            <tmodel:link condition="" end="fid:func-71,value" mode="" priority=""
                         start="fid:func-5" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row/col[1]" mode=""
                         priority="" start="fid:func-70" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row/col" mode=""
                         priority="" start="fid:func-71" type="template"/>
            <tmodel:link condition="" end="fid:func-72,value" mode="" priority=""
                         start="fid:func-25" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[1]/col" mode=""
                         priority="" start="fid:func-72" type="template"/>
            <tmodel:link condition="" end="fid:func-64,param_0" mode="" priority=""
                         start="fid:func-70" type="template"/>
            <tmodel:link condition="" end="fid:func-64,otherwise" mode="" priority=""
                         start="fid:func-72" type="template"/>
            <tmodel:link condition="" end="fid:func-73,value" mode="" priority=""
                         start="fid:func-13" type="template"/>
            <tmodel:link condition="" end="fid:func-21,string" mode="" priority=""
                         start="fid:func-73" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[2]/col[2]"
                         mode="" priority="" start="fid:func-73" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[1]/col[1]"
                         mode="" priority="" start="fid:func-71" type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[3]/col[4]"
                         mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/CardsData/CardData/Active"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[3]/col[3]"
                         mode="" priority=""
                         start="xsd:schema-21:/PersonsData/PersonData/CardsData/CardData/Credit"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-22:/RowSet/data/row[3]/col[3]/@type"
                         mode="" priority="" start="fid:func-30" type="template"/>
        </tmodel:links>
        <tmodel:xsl filename=""/>
    </tmodel:tmodel>
    <graphic:graphic>
        <graphic:box h="50" modelid="schema-21" w="50" x="-1" y="114"/>
        <graphic:box h="50" modelid="schema-22" w="50" x="1007" y="43"/>
        <graphic:box h="50" modelid="func-4" w="50" x="345" y="199"/>
        <graphic:box h="50" modelid="func-5" w="50" x="254" y="297"/>
        <graphic:box h="50" modelid="func-6" w="50" x="227" y="197"/>
        <graphic:box h="50" modelid="func-8" w="50" x="782" y="333"/>
        <graphic:box h="50" modelid="func-9" w="50" x="700" y="240"/>
        <graphic:box h="50" modelid="func-12" w="50" x="762" y="570"/>
        <graphic:box h="50" modelid="func-13" w="50" x="200" y="918"/>
        <graphic:box h="50" modelid="func-16" w="50" x="179" y="771"/>
        <graphic:box h="50" modelid="func-18" w="50" x="821" y="681"/>
        <graphic:box h="50" modelid="func-19" w="50" x="760" y="745"/>
        <graphic:box h="50" modelid="func-21" w="50" x="330" y="785"/>
        <graphic:box h="50" modelid="func-22" w="50" x="465" y="838"/>
        <graphic:box h="50" modelid="func-25" w="50" x="328" y="491"/>
        <graphic:box h="50" modelid="func-30" w="50" x="815" y="1048"/>
        <graphic:box h="50" modelid="func-33" w="50" x="571" y="247"/>
        <graphic:box h="50" modelid="func-36" w="50" x="777" y="646"/>
        <graphic:box h="50" modelid="func-37" w="50" x="813" y="996"/>
        <graphic:box h="50" modelid="func-40" w="50" x="888" y="1120"/>
        <graphic:box h="50" modelid="func-41" w="50" x="799" y="1091"/>
        <graphic:box h="50" modelid="func-46" w="50" x="171" y="1072"/>
        <graphic:box h="50" modelid="func-47" w="50" x="94" y="968"/>
        <graphic:box h="50" modelid="func-57" w="50" x="426" y="948"/>
        <graphic:box h="50" modelid="func-63" w="50" x="641" y="889"/>
        <graphic:box h="50" modelid="func-64" w="50" x="575" y="968"/>
        <graphic:box h="50" modelid="func-65" w="50" x="736" y="814"/>
        <graphic:box h="50" modelid="func-66" w="50" x="898" y="324"/>
        <graphic:box h="50" modelid="func-70" w="50" x="502" y="292"/>
        <graphic:box h="50" modelid="func-71" w="50" x="863" y="253"/>
        <graphic:box h="50" modelid="func-72" w="50" x="622" y="351"/>
        <graphic:box h="50" modelid="func-73" w="50" x="326" y="1007"/>
    </graphic:graphic>
</gvxdt:gvxdt>