<!ENTITY % gvcommons SYSTEM "http://www.greenvulcano.com/gvesb/dtds/GVCommons.dtd">
%gvcommons;

<!ENTITY % gvhl7 SYSTEM "http://www.greenvulcano.com/gvesb/dtds/GVHL7.dtd">
%gvhl7;

<!ENTITY % gvdh SYSTEM "http://www.greenvulcano.com/gvesb/dtds/GVDataHandler.dtd">
%gvdh;

<!ENTITY % gvexcel SYSTEM "http://www.greenvulcano.com/gvesb/dtds/GVExcel.dtd">
%gvexcel;

<!ENTITY % gvzmq SYSTEM "http://www.greenvulcano.com/gvesb/dtds/GVZMQ.dtd">
%gvzmq;

<!ENTITY % gvbpel SYSTEM "http://www.greenvulcano.com/gvesb/dtds/GVBpel.dtd">
%gvbpel;

<!ENTITY % gvrules SYSTEM "http://www.greenvulcano.com/gvesb/dtds/GVRules.dtd">
%gvrules;

<!ENTITY % gvopenspcoop SYSTEM "http://www.greenvulcano.com/gvesb/dtds/GVOpenSpCoop.dtd">
%gvopenspcoop;

<!ENTITY % extra-j2ee-calls "">
<!ENTITY % extra-comm-calls "|hl7-call|zmq-call|zmq-publish|openspcoop-call">
<!ENTITY % extra-file-calls "">
<!ENTITY % extra-db-calls   "|dh-call">
<!ENTITY % extra-util-calls "|excel-call|excelreader-call|rules-call">

<!ENTITY % extra-enqueue "">
<!ENTITY % extra-dequeue "">

<!ENTITY % extra-dte-transformers "|XML2HL7Transformation|HL72XMLTransformation">

<!ENTITY % extra-wf-operations ",BpelOperation*">
<!ENTITY % extra-wf-extensions ",BpelEngineConfiguration">

<!ENTITY % extra-core "">
<!ENTITY % extra-adapters ",GVHL7ListenerManager,GVZMQConfiguration,GVRulesConfigManager"> 
<!ENTITY % extra-support "">
