SET DATABASE UNIQUE NAME HSQLDB355C4EBC6B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE SQL SYNTAX ORA TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER "ode" PASSWORD DIGEST '9fa32fa61a3811919b6b7568da03fc1b'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQHILO AS INTEGER START WITH 0
CREATE CACHED TABLE PUBLIC.BPEL_ACTIVITY_RECOVERY(ID BIGINT NOT NULL PRIMARY KEY,PIID BIGINT,AID BIGINT,CHANNEL VARCHAR(255),REASON VARCHAR(255),DATE_TIME TIMESTAMP,DETAILS BLOB(2G),ACTIONS VARCHAR(255),RETRIES INTEGER,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_CORRELATION_PROP(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),NAMESPACE VARCHAR(255),VALUE VARCHAR(255),CORR_SET_ID BIGINT,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_CORRELATION_SET(ID BIGINT NOT NULL PRIMARY KEY,VALUE VARCHAR(255),CORR_SET_NAME VARCHAR(255),SCOPE_ID BIGINT,PIID BIGINT,PROCESS_ID BIGINT,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_CORRELATOR(ID BIGINT NOT NULL PRIMARY KEY,CID VARCHAR(255),PROCESS_ID BIGINT,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_EVENT(ID BIGINT NOT NULL PRIMARY KEY,IID BIGINT,PID BIGINT,TSTAMP TIMESTAMP,TYPE VARCHAR(255),DETAIL VARCHAR(16777216),DATA BLOB(2G),SID BIGINT,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_FAULT(ID BIGINT NOT NULL PRIMARY KEY,FAULTNAME VARCHAR(255),DATA BLOB(2G),EXPLANATION VARCHAR(4000),LINE_NUM INTEGER,AID INTEGER,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_INSTANCE(ID BIGINT NOT NULL PRIMARY KEY,INSTANTIATING_CORRELATOR BIGINT,FAULT BIGINT,JACOB_STATE_DATA BLOB(2G),PREVIOUS_STATE SMALLINT,PROCESS_ID BIGINT,STATE SMALLINT,LAST_ACTIVE_DT TIMESTAMP,SEQUENCE BIGINT,FAILURE_COUNT INTEGER,FAILURE_DT TIMESTAMP,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_MESSAGE(ID BIGINT NOT NULL PRIMARY KEY,MEX BIGINT,TYPE VARCHAR(255),MESSAGE_DATA BLOB(2G),MESSAGE_HEADER BLOB(2G),INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_MESSAGE_EXCHANGE(ID BIGINT NOT NULL PRIMARY KEY,PORT_TYPE VARCHAR(255),CHANNEL_NAME VARCHAR(255),CLIENTKEY VARCHAR(255),ENDPOINT BLOB(2G),CALLBACK_ENDPOINT BLOB(2G),REQUEST BIGINT,RESPONSE BIGINT,INSERT_DT TIMESTAMP,OPERATION VARCHAR(255),STATE VARCHAR(255),PROCESS BIGINT,PIID BIGINT,DIR CHARACTER(1),PLINK_MODELID INTEGER,PATTERN VARCHAR(255),CORR_STATUS VARCHAR(255),FAULT_TYPE VARCHAR(255),FAULT_EXPL VARCHAR(255),CALLEE VARCHAR(255),PARTNERLINK BIGINT,PIPED_ID VARCHAR(255),SUBSCRIBER_COUNT INTEGER,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_MEX_PROPS(MEX BIGINT NOT NULL,NAME VARCHAR(8000) NOT NULL,VALUE VARCHAR(255) NOT NULL,PRIMARY KEY(MEX,NAME),CONSTRAINT FK203CAFC7CA00A413 FOREIGN KEY(MEX) REFERENCES PUBLIC.BPEL_MESSAGE_EXCHANGE(ID))
CREATE CACHED TABLE PUBLIC.BPEL_PLINK_VAL(ID BIGINT NOT NULL PRIMARY KEY,PARTNER_LINK VARCHAR(100) NOT NULL,PARTNERROLE VARCHAR(100),MYROLE_EPR_DATA BLOB(2G),PARTNERROLE_EPR_DATA BLOB(2G),PROCESS BIGINT,SCOPE BIGINT,SVCNAME VARCHAR(255),MYROLE VARCHAR(100),MODELID INTEGER,MYSESSIONID VARCHAR(255),PARTNERSESSIONID VARCHAR(255),INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_PROCESS(ID BIGINT NOT NULL PRIMARY KEY,PROCID VARCHAR(255) NOT NULL,DEPLOYER VARCHAR(255),DEPLOYDATE TIMESTAMP,TYPE_NAME VARCHAR(255),TYPE_NS VARCHAR(255),VERSION BIGINT,ACTIVE_ BIT(1),GUID VARCHAR(255),INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL,UNIQUE(PROCID))
CREATE CACHED TABLE PUBLIC.BPEL_SCOPE(ID BIGINT NOT NULL PRIMARY KEY,PIID BIGINT,PARENT_SCOPE_ID BIGINT,STATE VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,MODELID INTEGER,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_SELECTORS(ID BIGINT NOT NULL PRIMARY KEY,PIID BIGINT NOT NULL,SELGRPID VARCHAR(255) NOT NULL,IDX INTEGER NOT NULL,CORRELATION_KEY VARCHAR(255) NOT NULL,PROC_TYPE VARCHAR(255) NOT NULL,ROUTE_POLICY VARCHAR(255),CORRELATOR BIGINT NOT NULL,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL,UNIQUE(CORRELATION_KEY,CORRELATOR))
CREATE CACHED TABLE PUBLIC.BPEL_UNMATCHED(ID BIGINT NOT NULL PRIMARY KEY,MEX BIGINT,CORRELATION_KEY VARCHAR(255),CORRELATOR BIGINT NOT NULL,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BPEL_XML_DATA(ID BIGINT NOT NULL PRIMARY KEY,DATA BLOB(2G),NAME VARCHAR(255) NOT NULL,SIMPLE_VALUE VARCHAR(255),SCOPE_ID BIGINT,PIID BIGINT,IS_SIMPLE_TYPE BIT(1),INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.VAR_PROPERTY(ID BIGINT NOT NULL PRIMARY KEY,XML_DATA_ID BIGINT,PROP_VALUE VARCHAR(255),PROP_NAME VARCHAR(255) NOT NULL,INSERT_TIME TIMESTAMP,MLOCK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.STORE_DU(NAME VARCHAR(255) NOT NULL PRIMARY KEY,DEPLOYER VARCHAR(255),DEPLOYDT TIMESTAMP,DIR VARCHAR(255))
CREATE CACHED TABLE PUBLIC.STORE_PROCESS(PID VARCHAR(255) NOT NULL PRIMARY KEY,DU VARCHAR(255),TYPE VARCHAR(255),VERSION BIGINT,STATE VARCHAR(255))
CREATE CACHED TABLE PUBLIC.STORE_PROCESS_PROP(PROPID VARCHAR(255) NOT NULL,VALUE VARCHAR(255),NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROPID,NAME))
CREATE CACHED TABLE PUBLIC.STORE_VERSIONS(ID INTEGER NOT NULL PRIMARY KEY,VERSION BIGINT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQHILO RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.BPEL_CORRELATOR INDEX '81 0 2'
SET TABLE PUBLIC.BPEL_PROCESS INDEX '57 57 0 0 2'
SET TABLE PUBLIC.STORE_DU INDEX '22253 0 2'
SET TABLE PUBLIC.STORE_PROCESS INDEX '22234 0 2'
SET TABLE PUBLIC.STORE_VERSIONS INDEX '22321 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO "ode"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
