<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.greenvulcano.gvesb</groupId>
        <artifactId>gvesb.core.gvcore</artifactId>
        <version>3.4.0-Trunk</version>
    </parent>

    <groupId>it.greenvulcano.gvesb</groupId>
    <artifactId>gvesb.core.gvcore.gvdebug</artifactId>
    <packaging>pom</packaging>
    <name>GreenVulcano ESB Core Debugger Parent Project</name>

    <dependencies>
        <dependency>
            <groupId>it.greenvulcano.gvesb</groupId>
            <artifactId>gvcore</artifactId>
        </dependency>
    </dependencies>
    
    <modules>
        <module>gvdebug</module>
        <module>ejb3-gvdebug</module>
    </modules>
</project>
