<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.greenvulcano.gvesb</groupId>
        <artifactId>gvesb.core.gvvcl</artifactId>
        <version>3.3.1-Final</version>
    </parent>

    <groupId>it.greenvulcano.gvesb</groupId>
    <artifactId>gvvcl-axis2</artifactId>
    <name>GreenVulcano VCL Axis2 Plugin</name>

    <dependencies>
        <dependency>
            <groupId>it.greenvulcano.gvesb</groupId>
            <artifactId>gvvcl</artifactId>
        </dependency>
        <dependency>
            <groupId>it.greenvulcano.gvesb</groupId>
            <artifactId>gvdp-axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>it.greenvulcano.gvesb</groupId>
            <artifactId>gvhttp_commons</artifactId>
        </dependency>
        <dependency>
            <groupId>it.greenvulcano.gvesb</groupId>
            <artifactId>gvws_commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sandesha2</groupId>
            <artifactId>sandesha2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-cxf</artifactId>
        </dependency>
    </dependencies>
</project>
