Prerequisites:
- installation of JDK 1.8 SUN/Oracle

The file contains two folders:
(1) jboss-5.1.0.GA: Jboss Application Server
(2) GreenV: GreenVulcano ESB application

Installation (Windows):
- extract the file content C: (is recommended to avoid paths with spaces in directory names)
- change the file C:\@base.dir@\GreenV\bin\env_scripts.cmd setting the environment variables:
    - JBOSS_HOME=C:\@base.dir@\jboss-5.1.0.GA
    - GV_HOME=C:\@base.dir@\GreenV
    - JAVA_HOME -> "path to JDK 1.8"
    - GV_SERVER -> %JBOSS_HOME%\server\GreenV

Installation (Unix):
- extract the file content in /home/jboss
- change the file @base.dir@/GreenV/bin/env_scripts.sh setting the environment variables:
    - JBOSS_HOME=/home/jboss/@base.dir@/jboss-5.1.0.GA
    - GV_HOME=/home/jboss/@base.dir@/GvServer/GreenV
    - JAVA_HOME -> "path to JDK 1.8"
    - GV_SERVER -> $JBOSS_HOME/server/GreenV


To start the HSQLDB support database use the script:
<GV_HOME>\hsqldb\bin\start_DB.cmd (Windows)
o
<GV_HOME>/hsqldb/bin/start_DB.sh  (Unix, check for exec permission)


To start the GreenVulcano server use the script:
<GV_HOME>\bin\gvstart.cmd (Windows)
or
<GV_HOME>/bin/gvstart.sh  (Unix, check for exec permission)


To access the Administration Console use the url "http://localhost:8080/gvconsole"
with the following credentials:
user: gvesb
password: gvesb


Test:
- select the "Testing" area;
- set "Service" as "TOUPPER" and "System" as "GVESB";
- set the "Data" field to a string in lower-case and click the "requestReply" button;
- the invocation's result can be viewed using the "show as Text" button (must be show the input string converted to upper-case).


To access the JBoss Administration Consoles di JBoss use the following credentials:
user: gvesb123
password: gvesb123


To stop the GreenVulcano server use the script:
<GV_HOME>\bin\gvstop.cmd gvesb123 gvesb123 (Windows)
o
<GV_HOME>/bin/gvstop.sh gvesb123 gvesb123  (Unix, check for exec permission)


To stop the HSQLDB support database use the script:
<GV_HOME>\hsqldb\bin\stop_DB.cmd (Windows)
o
<GV_HOME>/hsqldb/bin/stop_DB.sh  (Unix, check for exec permission)


Regards,
Il Team di GreenVulcano.
(C)May 2016.
