SET DATABASE UNIQUE NAME HSQLDB34D658ED88
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE SQL SYNTAX ORA TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER "gv_stats" PASSWORD DIGEST 'b15c13d2ab392e17c477839ca5acd1cb'
CREATE USER "gv_pers" PASSWORD DIGEST 'c330d2dc406919c3c12476f013c950e5'
CREATE USER "gv_log" PASSWORD DIGEST '24308f778db5739bad4614078cc11fce'
CREATE USER "gv_test" PASSWORD DIGEST 'b4f513fbe0ad5ad06aeb7db66ea57bb5'
CREATE USER "keyn" PASSWORD DIGEST '3c2f5bc7b85d66590b2be1a97ad940d6'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA GV_STATS AUTHORIZATION DBA
CREATE SCHEMA GV_PERS AUTHORIZATION DBA
CREATE SCHEMA GV_LOG AUTHORIZATION DBA
CREATE SCHEMA GV_TEST AUTHORIZATION DBA
CREATE SCHEMA KEYN AUTHORIZATION DBA
SET SCHEMA GV_STATS
CREATE CACHED TABLE GV_STATS.SERVICE_INFORMATIONS(SYSTEM VARCHAR(100) NOT NULL,SERVICE VARCHAR(100) NOT NULL,ID VARCHAR(24) NOT NULL,START_TIME DECIMAL(20) NOT NULL,STOP_TIME DECIMAL(20) NOT NULL,START_DATE TIMESTAMP NOT NULL,STOP_DATE TIMESTAMP NOT NULL,STATE DECIMAL(10),ERROR_CODE DECIMAL(10),PACKAGE_NAME VARCHAR(250) NOT NULL,PROCESS_NAME VARCHAR(250) NOT NULL,PROCESS_TIME DECIMAL(20) NOT NULL)
SET SCHEMA GV_PERS
CREATE SEQUENCE GV_PERS.RECOVERY_SEQ AS INTEGER START WITH 1
CREATE CACHED TABLE GV_PERS.GV_RECOVERY_POINT(REC_ID DECIMAL(20) NOT NULL,ID VARCHAR(24) NOT NULL,SERVER VARCHAR(50) NOT NULL,SYSTEM VARCHAR(255) NOT NULL,SERVICE VARCHAR(255) NOT NULL,OPERATION VARCHAR(255) NOT NULL,RECOVERY_NODE VARCHAR(255) NOT NULL,STATE VARCHAR(10) NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,UPDATE_DATE TIMESTAMP NOT NULL,ENVIRONMENT BLOB(16M) NOT NULL,CONSTRAINT PK_REC_ID PRIMARY KEY(REC_ID),CONSTRAINT UN_REC_POINT UNIQUE(ID,SYSTEM,SERVICE,OPERATION))
CREATE CACHED TABLE GV_PERS.GV_RECOVERY_PROPERTY(REC_ID DECIMAL(20) NOT NULL,NAME VARCHAR(255) NOT NULL,VALUE CLOB(16M),CONSTRAINT PK_REC_PAR PRIMARY KEY(REC_ID,NAME),CONSTRAINT FK_REC FOREIGN KEY(REC_ID) REFERENCES GV_PERS.GV_RECOVERY_POINT(REC_ID))
SET SCHEMA GV_LOG
CREATE SEQUENCE GV_LOG.LOG_SEQ AS INTEGER START WITH 1
CREATE CACHED TABLE GV_LOG.LOG_CORE(ID_MSG DECIMAL(10) NOT NULL PRIMARY KEY,TSTAMP TIMESTAMP NOT NULL,PRIO VARCHAR(15) NOT NULL,IPRIO DECIMAL(5) NOT NULL,CAT VARCHAR(255),THREAD VARCHAR(255),SERVER VARCHAR(50),ID VARCHAR(50),SYSTEM_N VARCHAR(255),SERVICE VARCHAR(255),OPERATION_N VARCHAR(255),MSG CLOB(16M),THROWABLE CLOB(16M),MSG_SIZE DECIMAL(10) NOT NULL)
CREATE CACHED TABLE GV_LOG.LOG_VCL(ID_MSG DECIMAL(10) NOT NULL PRIMARY KEY,TSTAMP TIMESTAMP NOT NULL,PRIO VARCHAR(15) NOT NULL,IPRIO DECIMAL(5) NOT NULL,CAT VARCHAR(255),THREAD VARCHAR(255),SERVER VARCHAR(50),ID VARCHAR(50),SYSTEM_N VARCHAR(255),SERVICE VARCHAR(255),OPERATION_N VARCHAR(255),MSG CLOB(16M),THROWABLE CLOB(16M),MSG_SIZE DECIMAL(10) NOT NULL)
CREATE CACHED TABLE GV_LOG.LOG_DTE(ID_MSG DECIMAL(10) NOT NULL PRIMARY KEY,TSTAMP TIMESTAMP NOT NULL,PRIO VARCHAR(15) NOT NULL,IPRIO DECIMAL(5) NOT NULL,CAT VARCHAR(255),THREAD VARCHAR(255),SERVER VARCHAR(50),ID VARCHAR(50),SYSTEM_N VARCHAR(255),SERVICE VARCHAR(255),OPERATION_N VARCHAR(255),MSG CLOB(16M),THROWABLE CLOB(16M),MSG_SIZE DECIMAL(10) NOT NULL)
CREATE CACHED TABLE GV_LOG.LOG_ADP(ID_MSG DECIMAL(10) NOT NULL PRIMARY KEY,TSTAMP TIMESTAMP NOT NULL,PRIO VARCHAR(15) NOT NULL,IPRIO DECIMAL(5) NOT NULL,CAT VARCHAR(255),THREAD VARCHAR(255),SERVER VARCHAR(50),ID VARCHAR(50),SYSTEM_N VARCHAR(255),SERVICE VARCHAR(255),OPERATION_N VARCHAR(255),MSG CLOB(16M),THROWABLE CLOB(16M),MSG_SIZE DECIMAL(10) NOT NULL)
CREATE VIEW GV_LOG.VW_GV_LOG (SOURCE,ID_MSG,TSTAMP,PRIO,IPRIO,CAT,THREAD,SERVER,ID,SYSTEM_N,SERVICE,OPERATION_N,MSG_SIZE,MSG,THROWABLE) AS SELECT'GVCORE'AS SOURCE,ID_MSG,TSTAMP,PRIO,IPRIO,CAT,THREAD,SERVER,ID,SYSTEM_N,SERVICE,OPERATION_N,MSG_SIZE,MSG,THROWABLE FROM GV_LOG.LOG_CORE UNION ALL SELECT'GVVCL'AS SOURCE,ID_MSG,TSTAMP,PRIO,IPRIO,CAT,THREAD,SERVER,ID,SYSTEM_N,SERVICE,OPERATION_N,MSG_SIZE,MSG,THROWABLE FROM GV_LOG.LOG_VCL UNION ALL SELECT'GVADP'AS SOURCE,ID_MSG,TSTAMP,PRIO,IPRIO,CAT,THREAD,SERVER,ID,SYSTEM_N,SERVICE,OPERATION_N,MSG_SIZE,MSG,THROWABLE FROM GV_LOG.LOG_ADP UNION ALL SELECT'GVDTE'AS SOURCE,ID_MSG,TSTAMP,PRIO,IPRIO,CAT,THREAD,SERVER,ID,SYSTEM_N,SERVICE,OPERATION_N,MSG_SIZE,MSG,THROWABLE FROM GV_LOG.LOG_DTE
SET SCHEMA GV_TEST
CREATE SEQUENCE GV_TEST."SEQ_FILES" AS INTEGER START WITH 14
CREATE SEQUENCE GV_TEST."SEQ_PERSON_ID" AS INTEGER START WITH 91
CREATE CACHED TABLE GV_TEST."CITY"("ID" DECIMAL(10) NOT NULL PRIMARY KEY,"NAME" VARCHAR(50) NOT NULL)
CREATE CACHED TABLE GV_TEST."CREDIT_CARD"("ID" DECIMAL(10) NOT NULL PRIMARY KEY,"ID_OWNER" DECIMAL(10) NOT NULL,"CNUMBER" VARCHAR(20) NOT NULL,"CREDIT" DECIMAL(15,5) NOT NULL,"ENABLED" VARCHAR(1) NOT NULL)
CREATE CACHED TABLE GV_TEST."EXTERNAL_CREDIT_CARD"("ID" DECIMAL(10) NOT NULL PRIMARY KEY,"CNUMBER" VARCHAR(20) NOT NULL,"CREDIT" DECIMAL(15,5) NOT NULL,"ENABLED" VARCHAR(1) NOT NULL)
CREATE CACHED TABLE GV_TEST."PERSON"("ID" DECIMAL(10) NOT NULL PRIMARY KEY,"NAME" VARCHAR(50) NOT NULL,"BIRTHDATE" DATE NOT NULL,"ID_CITY" DECIMAL(10) NOT NULL)
CREATE CACHED TABLE GV_TEST."XML_FILES"("FILE_ID" DECIMAL(10) NOT NULL PRIMARY KEY,"CREATION_DATE" DATE DEFAULT LOCALTIMESTAMP,"FILE_NAME" VARCHAR(200) NOT NULL,"PAYLOAD" CLOB(16M) NOT NULL)
CREATE PROCEDURE GV_TEST."LOAD_XML_FILE"(IN V_FILE_NAME VARCHAR(200),IN V_FILE CLOB(16M),OUT V_FILE_ID INTEGER) SPECIFIC "LOAD_XML_FILE_10134" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE FILEID INT;SELECT SEQ_FILES.NEXTVAL INTO FILEID FROM DUAL;INSERT INTO GV_TEST."XML_FILES"(FILE_ID,CREATION_DATE,FILE_NAME,PAYLOAD)VALUES(FILEID,SYSDATE,V_FILE_NAME,V_FILE);SET V_FILE_ID=FILEID;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 28
ALTER SEQUENCE GV_PERS.RECOVERY_SEQ RESTART WITH 1
ALTER SEQUENCE GV_LOG.LOG_SEQ RESTART WITH 1
ALTER SEQUENCE GV_TEST."SEQ_FILES" RESTART WITH 18
ALTER SEQUENCE GV_TEST."SEQ_PERSON_ID" RESTART WITH 91
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE GV_TEST."CITY" INDEX '21 0 7'
SET TABLE GV_TEST."CREDIT_CARD" INDEX '182 0 10'
SET TABLE GV_TEST."EXTERNAL_CREDIT_CARD" INDEX '261 0 4'
SET TABLE GV_TEST."PERSON" INDEX '55 0 13'
ALTER USER "gv_stats" SET INITIAL SCHEMA GV_STATS
ALTER USER "gv_pers" SET INITIAL SCHEMA GV_PERS
ALTER USER "gv_log" SET INITIAL SCHEMA GV_LOG
ALTER USER "gv_test" SET INITIAL SCHEMA GV_TEST
ALTER USER "keyn" SET INITIAL SCHEMA KEYN
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO "gv_stats"
GRANT DBA TO "gv_pers"
GRANT DBA TO "gv_log"
GRANT DBA TO "gv_test"
GRANT DBA TO "keyn"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
