# This file defines default property set for build variables

# Module name(s) & version
module.name=GvServer
module.Name=GvServer Build

version.major=3
version.minor=3
version.revision=4
version.tag=Final
version.name=GA
