<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.greenvulcano.gvesb</groupId>
        <artifactId>gvesb.core.gvvcl</artifactId>
        <version>3.4.0-Final</version>
    </parent>

    <groupId>it.greenvulcano.gvesb</groupId>
    <artifactId>gvvcl-chart</artifactId>
    <version>3.4.0-Final</version>
    <name>GreenVulcano VCL Chart Generator Plugin</name>

    <dependencies>
        <dependency>
            <groupId>it.greenvulcano.gvesb</groupId>
            <artifactId>gvvcl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
    </dependencies>
</project>
