
# Questa funzione JavaScript e' inserita nella pagina HTML se nella pagina
# e' contenuto un tag <max:popup>.
# La funzione e' invocata quando l'utente seleziona il pulsante per attivare
# il popup.
#
max.popup.support = {{
	<script language="JavaScript">
		function popup(target, str)
		{
			var pageStr = "<html><head><title>?</title>""
				+ "<link REL=stylesheet TYPE=text/css HREF=[[!max.site.root]]/css/styles.css TITLE=normal page>""
				+ "</head><body LINK=#013583 ALINK=#013583 TEXT=#000000 VLINK=#013583 BGCOLOR=#FFFFFF>""
				+ "<img border=0 src=[[!max.site.root]]/images/greenvulcano250x177.jpg><p><br>""
				+ str
				+ "</body></html>";

            var wnd = window.open("", target, "left=50,top=50,width=650,height=300,resizable,scrollbars", true);
            wnd.document.body.innerHTML = "";
            wnd.document.write(pageStr);
            wnd.focus();
		}
	</script>
}}


# Stile di default per l'attributo 'style' del tag <max:popup>.
#
max.popup.help.button = {{
	<b><small>?</small></b>
}}
