# max.locale.XXX properties defines the locale and the localized
# version of the configuration files.
#
#max.locale.language = it
#max.locale.country  = IT
#max.locale.variant  =

# This property lists all property files that the Maxime Informatica
# Intranet Frameword will read to obtain its configuration.
# You can specify many file names separated by a ',' character.
# The file names must not contains the *.properties extension and must not 
# contain the locale extensions. These extensions are automatically appended.
# You must not specify 'root' (this file, it is automatically loaded).
#
max.property.files = {{
	sys,
	javascript,
	statistics
}}
