max.site.name = /gvconsole
max.site.root = [[max.site.name]]

max.tmp.dir = sp{{gv.app.home}}/gvconsole/tmp

max.tmp.lockdir = sp{{gv.app.home}}/gvconsole/lock
max.date.format = dd/MM/yyyy HH:mm:ss

gvesb.gvcon.jgraph.FileProviderServlet = [[max.site.name]]/gvesbWorkFlow/
