<%@ page import="java.lang.reflect.*" %>
<%@ page import="java.util.*" %>
<%@ page import="java.io.*" %>
<%@ page import="javax.management.*" %>
<%@ page import="it.greenvulcano.jmx.*" %>
<%@ taglib uri="/WEB-INF/maxime.tld" prefix="max" %>
<%
}
catch(Throwable throwable) {
    // throwable is defined in the calling page

    while(throwable != null) {
        StringWriter stringWriter = new StringWriter();
        PrintWriter printWriter = new PrintWriter(stringWriter);
        throwable.printStackTrace(printWriter);
        printWriter.flush();
%>
        <nobr>
            <max:popup>
                <pre><%= stringWriter %></pre>
            </max:popup>
            <b><font class="error"><%= throwable %></font></b>
        </nobr>
        <br>
<%
        if(throwable instanceof MBeanException) {
            throwable = ((MBeanException)throwable).getTargetException();
        }
        else if(throwable instanceof InvocationTargetException) {
            throwable = ((InvocationTargetException)throwable).getTargetException();
        }
        else {
            throwable = null;
        }
    }
}
%>
