<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.greenvulcano.gvesb</groupId>
        <artifactId>gvesb-parent</artifactId>
        <version>3.3.0-Final</version>
    </parent>

    <groupId>it.greenvulcano.gvesb</groupId>
    <artifactId>gvesb.core.gvvcl</artifactId>
    <packaging>pom</packaging>
    <name>GreenVulcano ESB Virtual Communication Layer</name>

    <dependencies>
        <dependency>
            <groupId>it.greenvulcano.gvesb</groupId>
            <artifactId>gvbase</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>gvvcl</module>
        <module>ejb-test</module>
        <module>ejb3-test</module>
        <module>gvvcl-axis2</module>
        <module>gvvcl-db</module>
        <module>gvvcl-file</module>
        <module>gvvcl-http</module>
        <module>gvvcl-internal</module>
        <module>gvvcl-j2ee</module>
        <module>gvvcl-jca</module>
        <module>gvvcl-jmx</module>
        <module>gvvcl-mail</module>
        <module>gvvcl-ldap</module>
        <module>gvvcl-openspcoop</module>
    </modules>
</project>
