<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.greenvulcano.gvesb</groupId>
        <artifactId>gvesb-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <groupId>it.greenvulcano.gvesb.util</groupId>
    <artifactId>gvboot</artifactId>
    <version>3.5.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>GreenVulcano Core Initializator</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>it.greenvulcano.gvesb.commons</groupId>
            <artifactId>gvbase</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>