<?xml version="1.0" encoding="UTF-8"?>


<gvxdt:gvxdt xmlns:tmodel="http://www.greenvulcano.it/xsd/gvxdt/tmodel.xsd" xmlns:graphic="http://www.greenvulcano.it/xsd/gvxdt/graphic.xsd" xmlns:gvxdt="http://www.greenvulcano.it/xsd/gvxdt/gvxdt.xsd">
    <tmodel:tmodel>
        <tmodel:schemas>
            <tmodel:schema direction="source" id="schema-8" name="CreditService_in.xsd"
                           rootname="Pay"/>
            <tmodel:schema direction="target" id="schema-9"
                           name="ExternalCreditService_in.xsd" rootname="Pay"/>
        </tmodel:schemas>
        <tmodel:functions/>
        <tmodel:links>
            <tmodel:link condition="" end="xsd:schema-9:/ext:Pay/ext:cnumber" mode=""
                         priority="" start="xsd:schema-8:/int:Pay/int:cnumber"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-9:/ext:Pay/ext:amount" mode=""
                         priority="" start="xsd:schema-8:/int:Pay/int:amount"
                         type="template"/>
        </tmodel:links>
        <tmodel:xsl filename=""/>
    </tmodel:tmodel>
    <graphic:graphic>
        <graphic:box h="50" modelid="schema-8" w="50" x="69" y="49"/>
        <graphic:box h="50" modelid="schema-9" w="50" x="500" y="50"/>
    </graphic:graphic>
</gvxdt:gvxdt>