<?xml version="1.0" encoding="UTF-8"?>


<gvxdt:gvxdt xmlns:tmodel="http://www.greenvulcano.it/xsd/gvxdt/tmodel.xsd" xmlns:graphic="http://www.greenvulcano.it/xsd/gvxdt/graphic.xsd" xmlns:gvxdt="http://www.greenvulcano.it/xsd/gvxdt/gvxdt.xsd">
    <tmodel:tmodel>
        <tmodel:schemas>
            <tmodel:schema direction="source" id="schema-44" name="CreditPersons.xsd"
                           rootname="PersonsData"/>
            <tmodel:schema direction="target" id="schema-45" name="DataHandler.xsd"
                           rootname="RowSet"/>
        </tmodel:schemas>
        <tmodel:functions>
            <tmodel:function id="func-4" name="custom">
                <tmodel:property name="numarg" value="2"/>
                <tmodel:property name="name"
                                 value="it.greenvulcano.gvesb.datahandling.utils.GenericRetriever.getData"/>
                <tmodel:property name="prefix" value="java"/>
                <tmodel:property name="param_0" value="&apos;getPersonID&apos;"/>
                <tmodel:property name="label" value="OwnerId"/>
                <tmodel:property name="namespace"
                                 value="http://xml.apache.org/xalan/java"/>
            </tmodel:function>
            <tmodel:function id="func-5" name="concat">
                <tmodel:property name="numarg" value="3"/>
                <tmodel:property name="param_1" value="&apos;,&apos;"/>
            </tmodel:function>
            <tmodel:function id="func-42" name="constant">
                <tmodel:property name="value" value="float"/>
            </tmodel:function>
        </tmodel:functions>
        <tmodel:links>
            <tmodel:link condition="" end="xsd:schema-45:/RowSet/data" mode="" priority=""
                         start="xsd:schema-44:/PersonsData/PersonData" type="template"/>
            <tmodel:link condition="" end="fid:func-5,param_0" mode="" priority=""
                         start="xsd:schema-44:/PersonsData/PersonData/Name"
                         type="template"/>
            <tmodel:link condition="" end="fid:func-5,param_2" mode="" priority=""
                         start="xsd:schema-44:/PersonsData/PersonData/City"
                         type="template"/>
            <tmodel:link condition="" end="fid:func-4,param_1" mode="" priority=""
                         start="fid:func-5" type="template"/>
            <tmodel:link condition="" end="xsd:schema-45:/RowSet/data/row/col" mode=""
                         priority=""
                         start="xsd:schema-44:/PersonsData/PersonData/CardsData/CardData/Number"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-45:/RowSet/data/row/col[1]" mode=""
                         priority="" start="fid:func-4" type="template"/>
            <tmodel:link condition="" end="xsd:schema-45:/RowSet/data/row/col[2]" mode=""
                         priority=""
                         start="xsd:schema-44:/PersonsData/PersonData/CardsData/CardData/Credit"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-45:/RowSet/data/row/col[3]" mode=""
                         priority=""
                         start="xsd:schema-44:/PersonsData/PersonData/CardsData/CardData/Active"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-45:/RowSet/data/row/col-update"
                         mode="" priority=""
                         start="xsd:schema-44:/PersonsData/PersonData/CardsData/CardData/Credit"
                         type="template"/>
            <tmodel:link condition=""
                         end="xsd:schema-45:/RowSet/data/row/col-update/@type" mode=""
                         priority="" start="fid:func-42" type="template"/>
            <tmodel:link condition="" end="xsd:schema-45:/RowSet/data/row/col-update[1]"
                         mode="" priority=""
                         start="xsd:schema-44:/PersonsData/PersonData/CardsData/CardData/Active"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-45:/RowSet/data/row/col-update[2]"
                         mode="" priority=""
                         start="xsd:schema-44:/PersonsData/PersonData/CardsData/CardData/Number"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-45:/RowSet/data/row/col-update[3]"
                         mode="" priority="" start="fid:func-4" type="template"/>
            <tmodel:link condition="" end="xsd:schema-45:/RowSet/data/row/col[2]/@type"
                         mode="" priority="" start="fid:func-42" type="template"/>
            <tmodel:link condition="" end="xsd:schema-45:/RowSet/data/row" mode=""
                         priority=""
                         start="xsd:schema-44:/PersonsData/PersonData/CardsData/CardData"
                         type="template"/>
        </tmodel:links>
        <tmodel:xsl filename=""/>
    </tmodel:tmodel>
    <graphic:graphic>
        <graphic:box h="50" modelid="schema-44" w="50" x="30" y="630"/>
        <graphic:box h="50" modelid="schema-45" w="50" x="500" y="50"/>
        <graphic:box h="50" modelid="func-4" w="50" x="377" y="576"/>
        <graphic:box h="50" modelid="func-5" w="50" x="257" y="581"/>
        <graphic:box h="50" modelid="func-42" w="50" x="859" y="995"/>
    </graphic:graphic>
</gvxdt:gvxdt>