server.port=9001
server.address=localhost
server.remote_open=false

server.database.0=file:${HSQLDB_HOME}/data/gvesb;sql.enforce_names=false;sql.enforce_size=false;sql.syntax_ora=true;hsqldb.default_table_type=cached;hsqldb.tx_level=read_commited
server.dbname.0=gvesb
