gv-log4j.xml=GVSupport.xml|/GVSupport/GVLog4JConfiguration/log4j:configuration
GVJavaScriptConfig.xml=GVSupport.xml|/GVSupport/GVJavaScriptConfig/JavaScriptInitializers
GVThroughputConfig.xml=GVSupport.xml|/GVSupport/GVThroughputConfig
GVStatisticsConfig.xml=GVSupport.xml|/GVSupport/GVStatisticsConfig
GVJNDIBuildersConfig.xml=GVSupport.xml|/GVSupport/GVJNDIBuildersConfig
GVWorkbenchConfig.xml=GVSupport.xml|/GVSupport/GVWorkbenchConfig
GVMonitoringConfig.xml=GVSupport.xml|/GVSupport/GVMonitoringConfig
GVDateUtils.xml=GVSupport.xml|/GVSupport/GVDateUtils

GVHeartBeatConfig.xml=GVSupport.xml|/GVSupport/GVHeartBeatConfig
GVTaskManagerFactory-Configuration.xml=GVSupport.xml|/GVSupport/GVTaskManagerFactory
GVTaskManager-Configuration.xml=GVCore.xml|/GVCore/GVTaskManagerConfiguration

gv-xpath.xml=GVCore.xml|/GVCore/GVXPath
GVCryptoHelper.xml=GVCore.xml|/GVCore/GVCryptoHelper
GVBufferDumpConfig.xml=GVCore.xml|/GVCore/GVBufferDump
GVConcurrencyHandler.xml=GVCore.xml|/GVCore/GVConcurrencyHandler
GVPolicy.xml=GVCore.xml|/GVCore/GVPolicy

GVSystems.xml=GVCore.xml|/GVCore/GVSystems
GVServices.xml=GVCore.xml|/GVCore/GVServices

GVPoolManager.xml=GVCore.xml|/GVCore/GVPoolManager
GVDataTransformation.xml=GVCore.xml|/GVCore/GVDataTransformation
GVJMSForward.xml=GVCore.xml|/GVCore/GVForwards

GVObjectConverters.xml=GVAdapters.xml|/GVAdapters/GVObjectConverters
GVJDBCConnection.xml=GVAdapters.xml|/GVAdapters/GVJDBCConnectionBuilder
GVConnectorConfiguration.xml=GVAdapters.xml|/GVAdapters/GVConnectorConfiguration
GVWebServices.xml=GVAdapters.xml|/GVAdapters/GVWebServices
SQLErrorMapping.xml=GVAdapters.xml|/GVAdapters/GVSQLErrorMapping
GVDataProviderManager.xml=GVAdapters.xml|/GVAdapters/GVDataProviderManager
GVExcelFormat-Configuration.xml=GVAdapters.xml|/GVAdapters/GVExcelWorkbookConfiguration
GVExcelReport-Configuration.xml=GVAdapters.xml|/GVAdapters/GVExcelCreatorConfiguration
GVDataHandler-Configuration.xml=GVAdapters.xml|/GVAdapters/GVDataHandlerConfiguration
GVBIRTReport-Configuration.xml=GVAdapters.xml|/GVAdapters/GVBIRTReportConfiguration
RSHServiceClient-Configuration.xml=GVAdapters.xml|/GVAdapters/RSHServiceClientConfiguration
GVHttpInboundGateway.xml=GVAdapters.xml|/GVAdapters/GVAdapterHttpConfiguration
GVRules-Configuration.xml=GVAdapters.xml|/GVAdapters/GVRulesConfigManager
GVZMQ-Configuration.xml=GVAdapters.xml|/GVAdapters/GVZMQConfiguration
