<?xml version="1.0" encoding="UTF-8"?>


<gvxdt:gvxdt xmlns:tmodel="http://www.greenvulcano.it/xsd/gvxdt/tmodel.xsd" xmlns:graphic="http://www.greenvulcano.it/xsd/gvxdt/graphic.xsd" xmlns:gvxdt="http://www.greenvulcano.it/xsd/gvxdt/gvxdt.xsd">
    <tmodel:tmodel>
        <tmodel:schemas>
            <tmodel:schema direction="source" id="schema-27" name="CreditService_in.xsd"
                           rootname="Pay"/>
            <tmodel:schema direction="target" id="schema-28" name="DataHandler.xsd"
                           rootname="RowSet"/>
        </tmodel:schemas>
        <tmodel:functions>
            <tmodel:function id="func-1" name="constant">
                <tmodel:property name="value" value="numeric"/>
            </tmodel:function>
        </tmodel:functions>
        <tmodel:links>
            <tmodel:link condition="" end="xsd:schema-28:/RowSet/data/row/col" mode=""
                         priority="" start="xsd:schema-27:/int:Pay/int:amount"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-28:/RowSet/data/row/col[2]" mode=""
                         priority="" start="xsd:schema-27:/int:Pay/int:amount"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-28:/RowSet/data/row/col[1]" mode=""
                         priority="" start="xsd:schema-27:/int:Pay/int:cnumber"
                         type="template"/>
            <tmodel:link condition="" end="xsd:schema-28:/RowSet/data" mode="" priority=""
                         start="xsd:schema-27:/int:Pay" type="template"/>
            <tmodel:link condition="" end="xsd:schema-28:/RowSet/data/row/col/@type"
                         mode="" priority="" start="fid:func-1" type="template"/>
            <tmodel:link condition="" end="xsd:schema-28:/RowSet/data/row/col[2]/@type"
                         mode="" priority="" start="fid:func-1" type="template"/>
        </tmodel:links>
        <tmodel:xsl filename=""/>
    </tmodel:tmodel>
    <graphic:graphic>
        <graphic:box h="50" modelid="schema-27" w="50" x="56" y="592"/>
        <graphic:box h="50" modelid="schema-28" w="50" x="500" y="50"/>
        <graphic:box h="50" modelid="func-1" w="50" x="292" y="733"/>
    </graphic:graphic>
</gvxdt:gvxdt>